/* CSS Document */

/* All Mobile Devices */

@media screen and (max-width: 959px){
	
	/* @group Global Styles */
	
	body{ min-width: inherit; }
	.center, .boxed-content{ width: auto; margin: 0 5%; }
	.sticky-wrapper{ display: none; }
	
	/* @end */	
	
	/* @group Mobile Nav Effect */
	
	body, html{  }
	#wrapper{
		-webkit-transition: -webkit-transform 0.5s;
		-moz-transform: -moz-transform 0.5s;
		-ms-transform: -ms-transform 0.5s;
		-o-transform: -o-transform 0.5s;
		transition: transform 0.5s;
	}
	body.open{ overflow: hidden; }
	body.open #wrapper{
		-webkit-transform: translate3d(-250px, 0, 0);
		-moz-transform: translate3d(-250px, 0, 0);
		-ms-transform: translate3d(-250px, 0, 0);
		-o-transform: translate3d(-250px, 0, 0);
		transform: translate3d(-250px, 0, 0);
	}
	nav.mobile{
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 8001;
		opacity: 0;
		width: 250px;
		height: 100%;
		overflow: hidden;
		background: #F15F74;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
		-webkit-transform: translate3d(250px, 0, 0);
		-moz-transform: translate3d(250px, 0, 0);
		-ms-transform: translate3d(250px, 0, 0);
		-o-transform: translate3d(250px, 0, 0);
		transform: translate3d(250px, 0, 0);	
	}
	body.open nav.mobile{
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);	
	}
	nav.mobile ul{ display: block; padding-bottom: 15px; }
	nav.mobile > ul{ width: 250px; height: 100%; position: absolute; left: 0; top: 0; overflow: auto; }
	nav.mobile ul li{ display: block; float: none; height: auto; padding: 15px 15px 0; }
	nav.mobile ul li a{ color: #fff; font-size: 16px; }
	nav.mobile ul li a.active{ color: #F3571B; }
	nav.mobile ul.sub-menu{
		padding-left: 10px;
		-webkit-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		-o-transition: all 300ms linear;
		transition: all 300ms linear;
		padding-bottom: 0;
	}
	nav.mobile ul li.selected ul.sub-menu{  }
	nav.mobile ul.sub-menu li a{ font-size: 14px; }
	div.overlay.mobile{
		opacity: 0;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-ms-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
		transition: opacity 0.5s;
	}
	body.open div.overlay.mobile {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 8000;
		background: rgba(0,0,0,0.5);
		opacity: 1;
	}
	#header div.mobile.selector{ display: block; position: absolute; right: 5%; top: 25px; }
	#header div.mobile.selector i{ font-size: 31px; color: #ccc; cursor: pointer; }
	
	/* @end */
	
	/* @group Header */
	
	#header{ text-align: left; padding: 0 5%; margin: 0; }
	#header nav{ display: none; }
	
	/* @end */
	
	/* @group Tags page */
	
	div.home div.basic-list.timeline article a.thumb{ width: auto; float: none; margin-bottom: 10px; }
	div.home div.basic-list.timeline article div.right{ float: none; width: auto; }
	div.home div.basic-list.timeline article div.right section.post-excerpt{ min-height: inherit !important; }
	
	/* @end */

}

/* Tablets */

@media screen and (min-width: 768px) and (max-width: 959px){
	
	div.home div.timeline article span.arrow{ display: none; }
	
}

/* SmartPhones and small tablets */

@media screen and (max-width: 767px){
	
	/* @group Global Styles */
	
	.center{ margin: 0 5%; }
	.boxed-content{ width: auto; margin: 0 5%; }
	
	/* @end */
	
	/* @group Header */
	
	#header hgroup h1.logo a{ font-size: 30px; }
	#header hgroup h2.subtitle{ font-size: 12px; }
	
	/* @end */
	
	/* @group Home */
	
	div.home div.timeline article{ width: auto; float: none; margin: 40px 0 0 !important; padding: 10px !important; }
	div.home div.timeline article span.arrow{ display: none; }
	div.home div.timeline article header time{ width: 50px; height: 40px; font-size: 11px; padding-top: 10px; }
	div.home div.timeline article header time span{ font-size: 25px; }
	
	/* @end */
	
	/* @group Single Post */
	
	div.single article footer section.share h4{ display: none; }
	
	/* @end */
	
	/* @group Single Post */
	
	section.author div.avatar{ position: inherit; left: auto; top: 0; }
	section.author div.avatar img{ margin: 0 auto 10px; }
	section.author div.right{ margin-left: 0; text-align: center; }
	
	/* @end */
	
	/* @group Contact */
	
	div.map{ min-height: inherit; }
	div.map div#map_canvas{ height: 200px; }
	div.map h3.location{ padding: 10px 0; }
	
	/* @end */
}
