<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuizDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QuanTriViens" EntityType="QuizDBModel.QuanTriVien" />
    <EntitySet Name="DapAns" EntityType="QuizDBModel.DapAn" />
    <EntitySet Name="CauHois" EntityType="QuizDBModel.CauHoi" />
    <EntitySet Name="ChuyenMucCauHois" EntityType="QuizDBModel.ChuyenMucCauHoi" />
    <AssociationSet Name="FK_CauHoi_ChuyenMucCauHoi" Association="QuizDBModel.FK_CauHoi_ChuyenMucCauHoi">
      <End Role="ChuyenMucCauHoi" EntitySet="ChuyenMucCauHois" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_DapAn_CauHoi" Association="QuizDBModel.FK_DapAn_CauHoi">
      <End Role="CauHoi" EntitySet="CauHois" />
      <End Role="DapAn" EntitySet="DapAns" />
    </AssociationSet>
    <EntitySet Name="ThongTinChungs" EntityType="QuizDBModel.ThongTinChung" />
  </EntityContainer>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DapAn">
    <Key>
      <PropertyRef Name="MaDapAn" />
    </Key>
    <Property Name="MaDapAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCauHoi" Type="Int32" Nullable="false" />
    <Property Name="SoThuTu" Type="Byte" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DapAnDung" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CauHoi" Relationship="QuizDBModel.FK_DapAn_CauHoi" FromRole="DapAn" ToRole="CauHoi" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaChuyenMuc" Type="Double" />
    <Property Name="Hinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaCauHoiMoi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuyenMucCauHoi" Relationship="QuizDBModel.FK_CauHoi_ChuyenMucCauHoi" FromRole="CauHoi" ToRole="ChuyenMucCauHoi" />
    <NavigationProperty Name="DapAns" Relationship="QuizDBModel.FK_DapAn_CauHoi" FromRole="CauHoi" ToRole="DapAn" />
    <Property Name="SuDung" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenMucCauHoi">
    <Key>
      <PropertyRef Name="MaChuyenMuc" />
    </Key>
    <Property Name="MaChuyenMuc" Type="Double" Nullable="false" />
    <Property Name="TenChuyenMuc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CauHois" Relationship="QuizDBModel.FK_CauHoi_ChuyenMucCauHoi" FromRole="ChuyenMucCauHoi" ToRole="CauHoi" />
  </EntityType>
  <Association Name="FK_CauHoi_ChuyenMucCauHoi">
    <End Type="QuizDBModel.ChuyenMucCauHoi" Role="ChuyenMucCauHoi" Multiplicity="0..1" />
    <End Type="QuizDBModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMucCauHoi">
        <PropertyRef Name="MaChuyenMuc" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaChuyenMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DapAn_CauHoi">
    <End Type="QuizDBModel.CauHoi" Role="CauHoi" Multiplicity="1" />
    <End Type="QuizDBModel.DapAn" Role="DapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="MaCauHoi" />
      </Principal>
      <Dependent Role="DapAn">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ThongTinChung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LienHe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>