<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizDBModelStoreContainer" CdmEntityContainer="QuizDBEntities">
    <EntitySetMapping Name="ChuyenMucCauHois">
      <EntityTypeMapping TypeName="QuizDBModel.ChuyenMucCauHoi">
        <MappingFragment StoreEntitySet="ChuyenMucCauHoi">
          <ScalarProperty Name="MaChuyenMuc" ColumnName="MaChuyenMuc" />
          <ScalarProperty Name="TenChuyenMuc" ColumnName="TenChuyenMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="QuizDBModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="MaChuyenMuc" ColumnName="MaChuyenMuc" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaCauHoi" ColumnName="MaCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DapAns">
      <EntityTypeMapping TypeName="QuizDBModel.DapAn">
        <MappingFragment StoreEntitySet="DapAn">
          <ScalarProperty Name="DapAnDung" ColumnName="DapAnDung" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoThuTu" ColumnName="SoThuTu" />
          <ScalarProperty Name="MaCauHoi" ColumnName="MaCauHoi" />
          <ScalarProperty Name="MaDapAn" ColumnName="MaDapAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>