<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d2999a01fa43349a0e53158119a347" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDBModel.QuanTriVien" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuizDBModel.DapAn" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="QuizDBModel.ChuyenMucCauHoi" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="QuizDBModel.ThongTinChung" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuizDBModel.CauHoi" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="QuizDBModel.FK__DapAn__MaCauHoi__3F466844" />
        <AssociationConnector Association="QuizDBModel.FK_CauHoi_ChuyenMucCauHoi" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>